{
  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    "composite": true
  },

  "files": [],

  "references": [
    { "path": "./common/logging/" },
    { "path": "./servers/server-common" },
    { "path": "./servers/server-graphql-gateway" },
    { "path": "./servers/server-graphql-schema" }
  ]
}